<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Currency Converter</h1>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" placeholder="Enter amount" required>

        <label for="fromCurrency">From Currency:</label>
        <select id="fromCurrency">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="GBP">GBP</option>
        </select>

        <label for="toCurrency">To Currency:</label>
        <select id="toCurrency">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="GBP">GBP</option>
        </select>

        <button onclick="convertCurrency()">Convert</button>

        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
