<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" placeholder="Enter your weight" required>

        <label for="height">Height (m):</label>
        <input type="number" id="height" placeholder="Enter your height" step="0.01" required>

        <button onclick="calculateBMI()">Calculate BMI</button>

        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
